# hotel_spring

./: pom.xml
src/main/java/org/aleks4ay/hotel/: HotelApplication.java
src/main/java/org/aleks4ay/hotel/command/: AdminCommand.java  UserCommand.java
src/main/java/org/aleks4ay/hotel/component/: InvoiceInspector.java
src/main/java/org/aleks4ay/hotel/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/org/aleks4ay/hotel/controller/: AdminController.java  LanguageController.java  LoginController.java  MainController.java  ManagerController.java  OrderController.java  RegistrationController.java  UserController.java  Utils.java
src/main/java/org/aleks4ay/hotel/filter/: DateFilter.java  PaginationFilter.java  SearchFilter.java  UserTypeFilter.java
src/main/java/org/aleks4ay/hotel/model/: Invoice.java  Order.java  OrderDto.java  Proposal.java  Role.java  Room.java  Schedule.java  User.java
src/main/java/org/aleks4ay/hotel/repository/: InvoiceRepo.java  OrderRepo.java  ProposalRepo.java  RoomRepo.java  ScheduleRepo.java  UserRepo.java
src/main/java/org/aleks4ay/hotel/service/: InvoiceService.java  OrderService.java  ProposalService.java  RoomService.java  ScheduleService.java  UserRoleService.java  UserService.java  UtilService.java
src/main/java/org/aleks4ay/hotel/util/: FileReader.java  FileUtils.java
src/main/resources/: application.properties  database.properties
src/main/resources/db/: initDB.sql
src/main/resources/i18n/: hotel.properties  hotel_ru.properties
src/main/resources/templates/: a_changeRoom.html  a_order.html  a_room.html  a_user.html  adminPage.html  changeOrder.html  changeRoom.html  error.html  error2.html  index.html  login.html  m_order.html  m_room.html  managerPage.html  newOrder.html  registration.html  u_bill.html  u_changeOrder.html  u_newOrder.html  u_order.html  u_room.html  userPage.html  userPageRoom.html
src/main/resources/templates/admFragm/: image.html
src/main/resources/templates/fragments/: admin.html  filter.html  forms.html  header.html  headerOld.html  sorting.html  u_menu.html
src/main/resources/templates/managerFragm/: m_menu.html  m_orders.html  m_proposals.html  m_rooms.html
src/main/resources/templates/userFragm/: filter.html  menu.html  newProposal.html  orders.html  proposals.html  u_room.html  user.html
src/main/resources/test_conf/: populateRoom.sql  test-context.xml  test.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/head/: navbar.jsp
src/main/webapp/static/css/: style1.css
src/test/java/org/aleks4ay/hotel/: HotelApplicationTest.java
src/test/java/org/aleks4ay/hotel/service/: RoomServiceTest.java  UtilServiceTest.java
