server.port=8090
spring.mandatory-file-encoding=UTF-8

spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_spring
spring.datasource.username=aser
spring.datasource.password=root1313
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

spring.messages.basename=i18n.hotel

spring.messages.fallback-to-system-locale=false
spring.thymeleaf.cache=false
server.error.whitelabel.enabled=false

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
uploadPath=J:/__EPAM__/hotel/src/main/webapp/static/img/
