server.port=8090
spring.mandatory-file-encoding=UTF-8

#security.ignored=/login

#spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_spring
spring.datasource.username=aser
spring.datasource.password=root1313
spring.jpa.generate-ddl=true

spring.messages.basename=i18n.hotel

spring.messages.fallback-to-system-locale=false
spring.thymeleaf.cache=false
server.error.whitelabel.enabled=false

multipart.maxFileSize=5Mb
multipart.maxRequestSize=5Mb
web.upload-path=J:/__EPAM__/hotel/src/main/webapp/static/img/
