server.port=8090
spring.mandatory-file-encoding=UTF-8

#security.ignored=/login

#spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_spring
spring.datasource.username=aserki
spring.datasource.password=root1313
spring.jpa.generate-ddl=true

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#spring.freemarker.template-loader-path=classpath:/templates/ftl
#spring.freemarker.suffix=.ftl

spring.messages.basename=i18n.hotel
