jdbc.url=jdbc:postgresql://localhost:5432/hotel_test?useSSL=false
jdbc.driverClassName=org.postgresql.Driver
jdbc.username=aser
jdbc.password=root1313
uploadPath=J:/__EPAM__/hotel/src/main/webapp/static/img/
